#Robocode Robot
#Sat Nov 16 16:09:58 CAT 2013
uuid=35d3badf-5304-4ad3-8ca7-1561db0e34f1
robot.classname=jk.mega.DrussGT
robot.author.name=Julian Kent AKA Skilgannon
robocode.version=1.8.1.0
robot.include.source=true
robot.version=3.1.3
robot.description=Thou loggerheaded hasty-witted varlet\!\nUses GoTo/VCS surfing, KNN targeting and Bullet Shielding when possible\n3.1.3\: fix bullet equality tests, add random gun to VG suite
robot.java.source.included=false
