#Robocode Robot
#Fri Jan 09 17:47:12 EET 2015
robot.classname=r.GenRobot
robot.author.name=
robocode.version=1.9.2.3
robot.version=1.0
robot.codesize=1859
robot.description=\u041C\u043E\u0439 \u043F\u0440\u043E\u0431\u043D\u044B\u0439 \u0440\u043E\u0431\u043E\u0442.
robot.include.source=true
