#Robot Properties
#Mon Dec 09 01:16:00 CET 2002
robot.classname=kano.gamma.KanoGamma
robocode.version=1.0.6
robot.version=1.8
robot.description=Little change to improve 1v1. I come back to arena...
robot.java.source.included=false
robot.author.name=kanowins
