#Robocode Robot
#Wed May 06 17:21:00 EDT 2015
robot.webpage=http\://robowiki.net/wiki/%C3%89p%C3%A9eistMicro
robot.classname=sheldor.micro.EpeeistMicro
robot.author.name=Sheldor
robocode.version=1.9.2.1
robot.codesize=1971
robot.version=2.1.0
robot.description=EpeeistMicro v2.1.0 by Sheldor.  05/06/2015  Codesize\:  745 bytes\na microbot with stop and go/random movement and a guess factor gun\nv2.1.0 -- major segmentation changes, revert SAG, stronger radar
robot.include.source=true
