#Robocode Robot
#Wed May 06 17:49:04 EDT 2015
robot.classname=sheldor.micro.FoilistMicro
robot.author.name=Sheldor
robocode.version=1.9.2.1
robot.codesize=1987
robot.version=1.2.0
robot.description=FoilistMicro by Sheldor, date\: 05/06/2015, codesize\:  748 bytes\na microbot with stop and go/random movement and a basic DC gun\nv1.2.0--added forward wall dimension, waves based on velocities
robot.include.source=true
