#Robocode Robot
#Thu Sep 20 12:54:15 CEST 2012
robot.description=designed in an attempt to produce the worst-performing robot ever,\nwithout resorting to exceptions or endless loops
robot.include.source=false
robocode.version=1.7.4.2
robot.version=1.0
robot.author.name=Christoph Lipka
robot.classname=cli.WasteOfAmmo
