#Robocode Robot
#Thu May 28 17:00:33 PDT 2009
robot.description=antiPartsBot
robot.java.source.included=false
robocode.version=\ 1.7.1.1
robot.version=1.0
robot.author.name=
uuid=5459ad5b-2e2d-46d3-8729-8a7b0739f0c1
robot.classname=ry.Worst
