#Robocode Robot
#Fri Sep 21 14:04:50 CEST 2012
robot.classname=conscience.Suicidal
robot.description=Nanobot that slams into the wall and wastes shoots.
robot.webpage=http\://pmdom.altervista.org
robot.include.source=true
robot.version=1.1
robot.author.name=Federico Roca
robocode.version=1.7.4.2
