#Robocode Robot
#Mon Nov 18 15:51:05 CST 2013
robot.description=Multi-Mode AdvancedRobot for 1-on-1\nWave Surfing and Guess Factor targeting\nwith specializations
robot.webpage=http\://www.robowiki.net/wiki/XanderCat
robot.include.source=true
robot.java.source.included=true
robocode.version=1.7.3.0
robot.version=12.8
robot.author.name=Scott C Arnold
robot.classname=xander.cat.XanderCat
