#Robocode Robot
#Sat Nov 24 13:00:43 EST 2012
robot.description=Retreat v1.0 by Sheldor.  11/24/2012\nA NanoBot with reverse ramming movement + reverse HOT.\nCodesize\: 102 Bytes without any colors.
robot.version=1.0
robot.include.source=true
robocode.version=1.7.4.4
robot.author.name=Sheldor
robot.classname=sheldor.nano.Retreat
