#Robot Properties
#Mon Nov 30 00:01:08 PST 2009
robot.description=Crowd targeting and surfing with anti-aliasing
robot.webpage=http\://robowiki.net/wiki/WaveSerpent
robot.java.source.included=true
robocode.version=1.6.1.4
robot.version=2.11
robot.author.name=Kev
uuid=b5338ed8-6b1f-4326-aa83-108c0bece1ee
robot.classname=kc.serpent.WaveSerpent
