#Robocode Robot
#Tue Sep 10 15:52:43 JST 2013
robot.description=My worst robot that I think.
robot.author.name=
robocode.version=1.8.2.0
robot.include.source=true
robot.version=1.02
robot.classname=suh.nano.Worst
