#Robocode Robot
#Thu Nov 14 17:26:30 PST 2013
robot.classname=kms.Golden
robot.author.name=Kimstron
robocode.version=1.8.1.0
robot.version=0.10
robot.description=My first surfer
robot.include.source=true
