#Robocode Robot
#Wed Dec 11 17:43:51 PST 2013
robot.description=replaced CT gun with WeekendObsession's PM one\nRadar glitch should be fixed now.\nTweaked adaptation code. Still the micro preview.
robot.include.source=true
robocode.version=1.8.1.0
robot.version=0.15M
robot.author.name=Kimstron
robot.classname=kms.Royal
