#Robocode Robot
#Mon Dec 13 16:30:27 CST 2010
robot.java.source.included=true
robot.description=SuperBoxBot is a member of the SuperSampleBots created by Exauge.\nIt demonstrates a number of things such as basic melee strategy.
robot.version=1.0
robocode.version=\ 1.7.2.2
robot.author.name=Exauge
robot.classname=supersample.SuperBoxBot
