#Robot Properties
#Sun Apr 29 02:55:41 EDT 2007
robot.description=Successor to QuantumChromodynamics.\nIt uses a segmented virtual guns array supporting (at present)\nfour guns. Turn on painting to see its virtual bullets.
robot.author.name=Aaron R.
robocode.version=1.3 Beta
robot.classname=ar.TheoryOfEverything
robot.version=1.2.1
robot.java.source.included=true
