#Robocode Robot
#Sun Nov 10 12:13:35 PST 2013
robot.classname=kms.LightningStrike
robot.author.name=Kimstron
robocode.version=1.8.1.0
robot.version=1.0
robot.description=Uses 2 guns, HOT and LT ones. Tracks amounts of missed bullets for gun\nselection. Simple random movement, but no code for wall smoothing.
robot.include.source=true
