#Robocode Robot
#Wed Aug 04 01:09:41 EDT 2010
robot.java.source.included=true
robot.description=GuessFactor gun with primitive head on dodging
robot.version=1.0
robocode.version=\ 1.7.2.0
robot.author.name=
robot.classname=NDH.GuessFactor
