#Robocode Robot
#Mon Aug 20 22:46:54 EDT 2012
robot.classname=voidious.Diamond
robot.author.name=Voidious
robocode.version=1.7.3.2
robot.include.source=true
robot.version=1.8.22
robot.description=A melee/1v1 MegaBot by Voidious. Uses Minimum Risk movement in melee,\nWave Surfing in 1v1, and Dynamic Clustering for data analysis in gun\nand surfing. Questing for the thrones since May, 2009.
robot.java.source.included=false
robot.webpage=http\://robowiki.net/?Diamond
