#Robot Properties
#Fri Feb 08 00:54:05 EST 2008
robot.description=A duelist-only robot, named after Count Dooku. Uses two GuessFactor\nguns and a WaveSurfing movement. As of April, 2006, holds the \#1 spot\nin the RoboRumble general 1v1 class.
robot.webpage=http\://robowiki.net?Dookious
robot.java.source.included=true
robocode.version=1.4.9
robot.version=1.573c
robot.author.name=Voidious
robot.classname=voidious.Dookious
