#Robocode Robot
#Sun Dec 23 18:40:08 CET 2012
uuid=d2139609-8972-4480-b738-10a217649d96
robot.author.name=GrubbmGait
robot.include.source=true
robot.classname=gh.GresSuffurd
robocode.version=1.7.4.2
robot.version=0.3.14
robot.description=I am a bot with simple movement and an average gun.\nHow is it possible that you can't beat me ??\n
robot.java.source.included=true
robot.webpage=http\://robowiki.net/wiki/GresSuffurd
