#Robocode Robot
#Fri Jul 29 19:55:01 EEST 2011
robot.java.source.included=true
robot.description=My first robot
robot.version=2.0
robocode.version=\ 1.7.2.2
robot.author.name=Kosyak
robot.classname=ua.kiiv.kosyak.robocode.tn1.Tn1
