#Robot Properties
#Thu Jul 01 12:44:59 EDT 2004
robot.description=Kostya Tszyu (30-1-0 24 KOs) is the undisputed light welterweight champ.\nWinning his first belt in 1995, he has since cleaned out his division.\nLike it's namesake, this bot aims to be a force in it's weight class.
robot.webpage=http\://robowiki.net/?KostyaTszyu
robot.java.source.included=false
robocode.version=1.0.6
robot.version=Beta2
robot.author.name=Kuuran
robot.classname=arthord.KostyaTszyu
