#Robot Properties
#Fri Nov 10 12:28:42 CST 2006
robot.description=A VG bot using HOT, CT, GF and PM guns,\nalong with a semi-broken implementation\nof wavesurfing. For 1-on-1 or melee.
robot.author.name=James Picone
robocode.version=1.2
robot.java.source.included=true
robot.version=16.0
robot.classname=jp.Perpy
