#Robot Properties
#Thu Mar 31 17:55:56 CEST 2005
robot.description=Melee surfing? Well, I had to try, hadn't I?
robot.author.name=PEZ
robot.webpage=http\://robowiki.net/?ChironexFleckeri
robocode.version=1.0.6
robot.java.source.included=true
robot.version=0.5
robot.classname=pez.mini.ChironexFleckeri
