#Robot Properties
#Sun Jun 05 13:25:02 CEST 2005
robot.description=6 Virtual guns\n2 movements
robot.author.name=Krabb
robocode.version=1.0.7
robot.java.source.included=false
robot.version=1.18b
robot.classname=Krabb.krabby.Krabby
