#Robot Properties
#Thu Jun 14 19:46:35 EDT 2007
robot.description=This is an upgrade of one of my first robots, My good friend AaronR \nhelped me with this one.
robocode.version=1.2.1 Beta
robot.java.source.included=true
robot.version=2.0
robot.author.name=Kyle Connor
robot.classname=kjc.MailManX
