#Robot Properties
#Wed Feb 18 20:06:23 CET 2009
robot.description=Prestige - The worse its enemy the harder it beats it.\nFirst version\: Kawigi-type PM gun, randomized Mosquito-movement.09-02-18
robocode.version=1.6.2
robot.java.source.included=true
robot.version=1.0
uuid=8d882333-5197-434d-ad43-6826092cba65
robot.author.name=Robar
robot.classname=robar.nano.Prestige
