#Robot Properties
#Wed Oct 31 18:37:04 PDT 2007
robot.description=Back from the ashes...
robot.webpage=http\://davidalves.net/robocode/
robocode.version=1.4.7
robot.java.source.included=false
robot.version=1.02
robot.author.name=David Alves
robot.classname=davidalves.Phoenix
