jk.mega.DrussGT=1
voidious.Diamond=2
aw.Gilgalad=3
lxx.Tomcat=4
cs.Nene=5
kc.serpent.WaveSerpent=6
xander.cat.XanderCat=7
voidious.Dookious=8
davidalves.Phoenix=9
gh.GresSuffurd=10
justin.DemonicRage=50
ary.mini.Nimi=100
cf.mini.Chiva=150
pez.mini.ChironexFleckeri=200
arthord.KostyaTszyu=250
Krabb.krabby.Krabby=300
jp.Perpy=350
robar.nano.Prestige=400
rsk1.RSK1=450
ar.TheoryOfEverything=500
kano.gamma.KanoGamma=550
maribo.FollowFire=600
fullsail.LaxativeTeaTwo=650
satan.R0=700
NDH.GuessFactor=750
supersample.SuperBoxBot=800
ua.kiiv.kosyak.robocode.tn1.Tn1=850
stelo.Lifestealer=901
robin.SCALPBot=950
kjc.MailManX=1000
el.JumpShoot=1050
uccc.Scrapple=1101
sample.Target=1102
cli.WasteOfAmmo=1103
conscience.Suicidal=1104
ry.Worst=1105
suh.nano.Worst=1105
sheldor.nano.Retreat=1106
mn.SuperSittingDuck=1107