#Robocode window sizes
#Thu Nov 12 16:15:52 CET 2015
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=325,62,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,315