#Robocode window sizes
#Tue Nov 10 13:07:08 CET 2015
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=325,62,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,193,738,315
