#Robocode Robot
#Sun Jun 16 16:18:50 EDT 2013
robot.description=Nano ramming bot.\nFollows it's own bullets.\nLinear targeting.
robot.author.name=Alexander MacKenzie
robocode.version=1.8.1.0
robot.classname=maribo.FollowFire
robot.version=1.11
robot.include.source=true
