#Robocode Robot
#Thu Oct 11 17:39:15 CST 2012
robot.description=Stop And Go movment, Pattern Matcher targeting.
robot.author.name=Satan
robocode.version=1.7.4.2
robot.classname=satan.R0
robot.version=0.2
robot.include.source=false
