#Robot Properties
#Tue Jun 26 12:02:55 CEST 2007
robot.description=Advance dodge. Advance targeting.
robocode.version=1.2.6A
robot.java.source.included=false
robot.version=4.0
robot.author.name=Marcin Jakubiec
robot.classname=rsk1.RSK1
