#Robocode Robot
#Mon Feb 08 02:32:49 EST 2010
robot.description=Can't spell "scrapple" without "crap".
robot.author.name=Christopher Hilla
robocode.version=\ 1.7.1.6
robot.webpage=http\://www.devfluid.com/csc_club/Scrapple
robot.classname=uccc.Scrapple
robot.version=1.0
robot.java.source.included=true
