#Robot Properties
#Sun Aug 20 11:20:58 KST 2006
robot.description=* tracker\n* ramfire\n* linear/circular ramming
robocode.version=1.1.2 Beta
robot.java.source.included=true
robot.version=1.0
robot.author.name=Stelo Kim
robot.classname=stelo.Lifestealer
