#Robot Properties
#Sat Jul 31 12:02:55 CEST 2004
robot.java.source.included=true
robot.version=1.0
robot.description=Chiva - little brother of Shiva by deathcon + (open source) \n* GFGun \n* AM                                                   -\=[deathcon]\=-
robocode.version=1.0.6
robot.author.name=deathcon
robot.classname=cf.mini.Chiva
