#Robot Properties
#Fri Sep 28 15:41:00 EDT 2007
robot.description=First gun switching...
robocode.version=1.3.5
robot.java.source.included=false
robot.version=1.0
robot.author.name=TRM
robot.classname=fullsail.LaxativeTeaTwo
