#Robot Properties
#
robot.description=Test
robot.webpage=http\://google.dk
robot.java.source.included=false
robocode.version=1.9.2.4
robot.version=1.0
robot.author.name=Drengene
robot.classname=robots.RobotController
