#Robot Properties
#Sun Aug 26 11:45:41 PDT 2007
robot.java.source.included=false
robot.version=0.2
robot.description=Simple robot that I built (which sucks), going under heavy development.\nBest suited for 1v1 or multibot battles.
robocode.version=1.4.1
robot.author.name=
robot.classname=el.JumpShoot
