#Robot Properties
#Wed May 12 21:53:26 EDT 2010
robot.description=Melee Specialist
robocode.version=1.6.1.4
robot.java.source.included=false
robot.version=3.20
uuid=6873dde6-13b3-4b46-9246-2334b2c5c8b1
robot.author.name=
robot.classname=justin.DemonicRage
