robocode.version=1.7.3
            robot.java.source.included=true
            robot.version=3.68
            robot.author.name=Alexey jdev Zhidkov
            robot.classname=lxx.Tomcat
            robot.name=Tomcat
            robot.description=Positive killer. Build time: 29.07.2013 10:16:09 +0700
            robot.webpage=http://www.robowiki.net/wiki/Tomcat
        