#Robot Properties
#Sat Jun 07 18:46:21 PDT 2008
robot.description=Squeeze my codesize, quick\!\nSurfer with GF Gun
robocode.version=1.6.0
robot.java.source.included=false
robot.version=1.0
uuid=3af7c64d-6f52-42d8-a58b-06bb0c4bd0bf
robot.author.name=Aryary
robot.classname=ary.mini.Nimi
