#Robocode Robot
#Fri Jun 21 16:26:26 EST 2013
robot.description=Co-Evolved Nano Bot
robot.version=1.0
robot.include.source=true
robocode.version=1.8.1.0
robot.author.name=Robin Harper
robot.classname=robin.SCALPBot
