#Robocode Robot
#Fri Dec 07 15:42:28 EST 2012
robot.description=12/7/2012      Strength in Numbers.
robot.author.name=
robocode.version=1.7.3.5
robot.classname=aw.Gilgalad
robot.version=1.99.5c
robot.include.source=true
